R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] dplyr_1.1.4   ggplot2_3.5.1 readr_2.1.5  

loaded via a namespace (and not attached):
 [1] crayon_1.5.3     vctrs_0.6.5      cli_3.6.3       
 [4] rlang_1.1.4      generics_0.1.3   labeling_0.4.3  
 [7] glue_1.8.0       bit_4.5.0        colorspace_2.1-1
[10] hms_1.1.3        scales_1.3.0     fansi_1.0.6     
[13] grid_4.4.1       munsell_0.5.1    tibble_3.2.1    
[16] tzdb_0.4.0       lifecycle_1.0.4  compiler_4.4.1  
[19] pkgconfig_2.0.3  farver_2.1.2     R6_2.5.1        
[22] tidyselect_1.2.1 utf8_1.2.4       vroom_1.6.5     
[25] pillar_1.9.0     parallel_4.4.1   magrittr_2.0.3  
[28] tools_4.4.1      withr_3.0.2      bit64_4.5.2     
[31] gtable_0.3.6    
